{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "UI Tests: Install Dependencies",
      "type": "shell",
      "command": "npm install && npm run test:ui:install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "UI Tests: Smoke (Headless)",
      "type": "shell",
      "command": "npm run test:ui",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "UI Tests: Smoke (Headed)",
      "type": "shell",
      "command": "npm run test:ui:headed",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Pharm: Import DrugBank TSV",
      "type": "shell",
      "command": "python3 ${workspaceFolder}/pharm/scripts/import_drugbank_tsv.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Pharm: Build Class Subclass Taxonomy",
      "type": "shell",
      "command": "python3 ${workspaceFolder}/pharm/scripts/build_class_subclasses.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Pharm: Compile Main Class Hierarchy",
      "type": "shell",
      "command": "python3 ${workspaceFolder}/pharm/scripts/compile_main_hierarchy.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Pharm: Build Main Class Mapping",
      "type": "shell",
      "command": "python3 ${workspaceFolder}/pharm/scripts/build_main_class_mapping.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Pharm: Build ATC Reference Index",
      "type": "shell",
      "command": "python3 ${workspaceFolder}/pharm/scripts/build_atc_reference_index.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Pharm: Build Ingredient Class Dataset (UMLS-First)",
      "type": "shell",
      "command": "python3 ${workspaceFolder}/pharm/scripts/build_ingredient_class_dataset.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "API: Health Check (UMLS/USPSTF/NCBI)",
      "type": "shell",
      "command": "python3 ${workspaceFolder}/py/test_api_keys.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Pharm: Smoke Tests",
      "type": "shell",
      "command": "npx playwright test tests/smoke/pharm.spec.js",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
